In [2]:
import pandas as pd
import numpy as np

In [3]:
college = pd.read_csv("data/college.csv")
columns = college.columns

In [4]:
college.columns.values

array(['INSTNM', 'CITY', 'STABBR', 'HBCU', 'MENONLY', 'WOMENONLY',
       'RELAFFIL', 'SATVRMID', 'SATMTMID', 'DISTANCEONLY', 'UGDS',
       'UGDS_WHITE', 'UGDS_BLACK', 'UGDS_HISP', 'UGDS_ASIAN', 'UGDS_AIAN',
       'UGDS_NHPI', 'UGDS_2MOR', 'UGDS_NRA', 'UGDS_UNKN', 'PPTUG_EF',
       'CURROPER', 'PCTPELL', 'PCTFLOAN', 'UG25ABV', 'MD_EARN_WNE_P10',
       'GRAD_DEBT_MDN_SUPP'], dtype=object)

In [5]:
columns.min(), columns.max(), columns.isnull().sum()

('CITY', 'WOMENONLY', 0)

In [6]:
columns+'-A'

Index(['INSTNM-A', 'CITY-A', 'STABBR-A', 'HBCU-A', 'MENONLY-A', 'WOMENONLY-A',
       'RELAFFIL-A', 'SATVRMID-A', 'SATMTMID-A', 'DISTANCEONLY-A', 'UGDS-A',
       'UGDS_WHITE-A', 'UGDS_BLACK-A', 'UGDS_HISP-A', 'UGDS_ASIAN-A',
       'UGDS_AIAN-A', 'UGDS_NHPI-A', 'UGDS_2MOR-A', 'UGDS_NRA-A',
       'UGDS_UNKN-A', 'PPTUG_EF-A', 'CURROPER-A', 'PCTPELL-A', 'PCTFLOAN-A',
       'UG25ABV-A', 'MD_EARN_WNE_P10-A', 'GRAD_DEBT_MDN_SUPP-A'],
      dtype='object')

In [7]:
c1 = columns[:4]
print(c1)
c2 =columns[2:7]
print(c2)
c1.union(c2)

Index(['INSTNM', 'CITY', 'STABBR', 'HBCU'], dtype='object')
Index(['STABBR', 'HBCU', 'MENONLY', 'WOMENONLY', 'RELAFFIL'], dtype='object')

Index(['CITY', 'HBCU', 'INSTNM', 'MENONLY', 'RELAFFIL', 'STABBR', 'WOMENONLY'], dtype='object')

In [8]:
c1.symmetric_difference(c2)

Index(['CITY', 'INSTNM', 'MENONLY', 'RELAFFIL', 'WOMENONLY'], dtype='object')

# Producing Cartesian products

In [9]:
s1 = pd.Series(index = list('aaab'), data = np.arange(4))
s1

a    0
a    1
a    2
b    3
dtype: int32

In [10]:
s2 = pd.Series(index = list('cababb'), data = np.arange(6))
s2

c    0
a    1
b    2
a    3
b    4
b    5
dtype: int32

In [11]:
(s1+s2).astype('float16')

a    1.0
a    3.0
a    2.0
a    4.0
a    3.0
a    5.0
b    5.0
b    7.0
b    8.0
c    NaN
dtype: float16

In [12]:
s1 = pd.Series(index = list('aaabb'),data = np.arange(5))
s1
s2 = pd.Series(index=list('aaabb'),data = np.arange(4,9))
s2
s1+s2

a     4
a     6
a     8
b    10
b    12
dtype: int32

In [13]:
s1 = pd.Series(index = list('bbaaa'),data = np.arange(5))
s1
s2 = pd.Series(index=list('aaabb'),data = np.arange(4,9))
s2
s1+s2

a     6
a     7
a     8
a     7
a     8
a     9
a     8
a     9
a    10
b     7
b     8
b     8
b     9
dtype: int32

In [14]:
s1 = pd.Series(index = ['a','b','a'], data = [1,2,1])
s2 = pd.Series(index = ['b','a','a'], data = [1,2,5])
s1+s2

a    3
a    6
a    3
a    6
b    3
dtype: int64

# Exploding indexes

In [15]:
employee = pd.read_csv('data/employee.csv', index_col='RACE')
employee.head()

,UNIQUE_ID,POSITION_TITLE,DEPARTMENT,BASE_SALARY,EMPLOYMENT_TYPE,GENDER,EMPLOYMENT_STATUS,HIRE_DATE,JOB_DATE
RACE,,,,,,,,,
Hispanic/Latino,0,ASSISTANT DIRECTOR (EX LVL),Municipal Courts Department,121862.0,Full Time,Female,Active,2006-06-12,2012-10-13
Hispanic/Latino,1,LIBRARY ASSISTANT,Library,26125.0,Full Time,Female,Active,2000-07-19,2010-09-18
White,2,POLICE OFFICER,Houston Police Department-HPD,45279.0,Full Time,Male,Active,2015-02-03,2015-02-03
White,3,ENGINEER/OPERATOR,Houston Fire Department (HFD),63166.0,Full Time,Male,Active,1982-02-08,1991-05-25
White,4,ELECTRICIAN,General Services Department,56347.0,Full Time,Male,Active,1989-06-19,1994-10-22

In [16]:
salary1 = employee['BASE_SALARY']
salary2 = employee['BASE_SALARY']
print(salary1.equals(salary2))
print(salary1 is salary2)

True
True

In [17]:
salary1 = employee.BASE_SALARY.copy()
salary2 = employee.BASE_SALARY.copy()
salary1 is salary2

False

In [18]:
salary1 = salary1.sort_index()
salary_add = salary1+salary2
salary_add

RACE
American Indian or Alaskan Native    138702.0
American Indian or Alaskan Native    156710.0
American Indian or Alaskan Native    176891.0
American Indian or Alaskan Native    159594.0
American Indian or Alaskan Native    127734.0
                                       ...
NaN                                   68024.0
NaN                                   56048.0
NaN                                   56790.0
NaN                                       NaN
NaN                                   56048.0
Name: BASE_SALARY, Length: 1175424, dtype: float64

In [19]:
salary_add1 = salary1+salary1
salary_add1

RACE
American Indian or Alaskan Native    156710.0
American Indian or Alaskan Native     52250.0
American Indian or Alaskan Native    197072.0
American Indian or Alaskan Native         NaN
American Indian or Alaskan Native    110922.0
                                       ...
NaN                                   80000.0
NaN                                   56048.0
NaN                                   57532.0
NaN                                       NaN
NaN                                   56048.0
Name: BASE_SALARY, Length: 2000, dtype: float64

In [20]:
len(salary1), len(salary2), len(salary_add) ,len(salary_add1)

(2000, 2000, 1175424, 2000)

In [21]:
index_vc = salary_add.index.value_counts(dropna=False)
index_vc

Black or African American            490000
White                                442225
Hispanic/Latino                      230400
Asian/Pacific Islander                11449
NaN                                    1225
American Indian or Alaskan Native       121
Others                                    4
Name: RACE, dtype: int64

# Filling values with unequal indexes

In [22]:
baseball14 = pd.read_csv("data/baseball14.csv", index_col="playerID")
baseball15 = pd.read_csv("data/baseball15.csv", index_col="playerID")
baseball16 = pd.read_csv("data/baseball16.csv", index_col="playerID")
baseball14.head()

,yearID,stint,teamID,lgID,G,AB,R,H,2B,3B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
playerID,,,,,,,,,,,,,,,,,,,,,
altuvjo01,2014,1,HOU,AL,158,660,85,225,47,3,...,59.0,56.0,9.0,36,53.0,7.0,5.0,1.0,5.0,20.0
cartech02,2014,1,HOU,AL,145,507,68,115,21,1,...,88.0,5.0,2.0,56,182.0,6.0,5.0,0.0,4.0,12.0
castrja01,2014,1,HOU,AL,126,465,43,103,21,2,...,56.0,1.0,0.0,34,151.0,1.0,9.0,1.0,3.0,11.0
corpoca01,2014,1,HOU,AL,55,170,22,40,6,0,...,19.0,0.0,0.0,14,37.0,0.0,3.0,1.0,2.0,3.0
dominma01,2014,1,HOU,AL,157,564,51,121,17,0,...,57.0,0.0,1.0,29,125.0,2.0,5.0,2.0,7.0,23.0

In [23]:
baseball14.index.difference(baseball15.index)

Index(['corpoca01', 'dominma01', 'fowlede01', 'grossro01', 'guzmaje01',
       'hoeslj01', 'krausma01', 'preslal01', 'singljo02'],
      dtype='object', name='playerID')

In [24]:
baseball15.index.difference(baseball14.index)

Index(['congeha01', 'correca01', 'gattiev01', 'gomezca01', 'lowrije01',
       'rasmuco01', 'tuckepr01', 'valbulu01'],
      dtype='object', name='playerID')

In [25]:
hits_14 = baseball14['H']
hits_15 = baseball15['H']
hits_16 = baseball16['H']
print(len(hits_14+hits_15), len(hits_14), len(hits_15))
hits_14+hits_15

24 16 15

playerID
altuvjo01    425.0
cartech02    193.0
castrja01    174.0
congeha01      NaN
corpoca01      NaN
correca01      NaN
dominma01      NaN
fowlede01      NaN
gattiev01      NaN
gomezca01      NaN
gonzama01    175.0
grossro01      NaN
guzmaje01      NaN
hoeslj01       NaN
krausma01      NaN
lowrije01      NaN
marisja01    127.0
preslal01      NaN
rasmuco01      NaN
singljo02      NaN
springe01    175.0
tuckepr01      NaN
valbulu01      NaN
villajo01     88.0
Name: H, dtype: float64

In [26]:
hits_14.add(hits_15, fill_value=0)

playerID
altuvjo01    425.0
cartech02    193.0
castrja01    174.0
congeha01     46.0
corpoca01     40.0
correca01    108.0
dominma01    121.0
fowlede01    120.0
gattiev01    139.0
gomezca01     36.0
gonzama01    175.0
grossro01     84.0
guzmaje01     31.0
hoeslj01      21.0
krausma01     36.0
lowrije01     51.0
marisja01    127.0
preslal01     62.0
rasmuco01    103.0
singljo02     52.0
springe01    175.0
tuckepr01     73.0
valbulu01     97.0
villajo01     88.0
Name: H, dtype: float64

In [27]:
hits_total = hits_14.add(hits_15, fill_value=0) \
                    .add(hits_16, fill_value=0) 
hits_total

playerID
altuvjo01    641.0
bregmal01     53.0
cartech02    193.0
castrja01    243.0
congeha01     46.0
corpoca01     40.0
correca01    266.0
dominma01    121.0
fowlede01    120.0
gattiev01    251.0
gomezca01     98.0
gonzama01    298.0
gourryu01     34.0
grossro01     84.0
guzmaje01     31.0
hoeslj01      21.0
kempto01      26.0
krausma01     36.0
lowrije01     51.0
marisja01    187.0
preslal01     62.0
rasmuco01    179.0
reedaj01      20.0
singljo02     52.0
springe01    343.0
tuckepr01     95.0
valbulu01    173.0
villajo01     88.0
whitety01     54.0
Name: H, dtype: float64

In [28]:
hits_total.hasnans

False

In [29]:
df_14 = baseball14[['G','AB','R',"H"]]
df_14.head()

             G   AB   R    H
playerID
altuvjo01  158  660  85  225
cartech02  145  507  68  115
castrja01  126  465  43  103
corpoca01   55  170  22   40
dominma01  157  564  51  121

In [30]:
df_15 = baseball15[['AB', 'R', 'H', 'HR']]
df_15.head()

            AB   R    H  HR
playerID
altuvjo01  638  86  200  15
cartech02  391  50   78  24
castrja01  337  38   71  11
congeha01  201  25   46  11
correca01  387  52  108  22

In [31]:
(df_14 + df_15).head(10).style.highlight_null('yellow')

In [32]:
df_14.add(df_15, fill_value=0).head(10) \
    .style.highlight_null('teal')

# Appending columns from different DataFrames

In [33]:
employee = pd.read_csv('data/employee.csv')
dept_sal = employee[['DEPARTMENT','BASE_SALARY']].sort_values(['DEPARTMENT','BASE_SALARY'], ascending = [True,False])
dept_sal

                      DEPARTMENT  BASE_SALARY
1494  Admn. & Regulatory Affairs     140416.0
237   Admn. & Regulatory Affairs     130416.0
1679  Admn. & Regulatory Affairs     103776.0
988   Admn. & Regulatory Affairs      72741.0
693   Admn. & Regulatory Affairs      66825.0
...                          ...          ...
1140      Solid Waste Management      30410.0
1243      Solid Waste Management      30410.0
387       Solid Waste Management      28829.0
57        Solid Waste Management      27622.0
536       Solid Waste Management      26499.0

[2000 rows x 2 columns]

In [34]:
max_dept_sal = dept_sal.drop_duplicates(subset='DEPARTMENT')
max_dept_sal.head()

                        DEPARTMENT  BASE_SALARY
1494    Admn. & Regulatory Affairs     140416.0
149       City Controller's Office      64251.0
236                   City Council     100000.0
647   Convention and Entertainment      38397.0
1500   Dept of Neighborhoods (DON)      89221.0

In [35]:
#max_dept_sal = max_dept_sal.set_index('DEPARTMENT')
employee = employee.set_index('DEPARTMENT')

In [36]:
employee['MAX_DEPT_SALARY'] = max_dept_sal['BASE_SALARY']

In [37]:
employee.head()

,UNIQUE_ID,POSITION_TITLE,BASE_SALARY,RACE,EMPLOYMENT_TYPE,GENDER,EMPLOYMENT_STATUS,HIRE_DATE,JOB_DATE,MAX_DEPT_SALARY
DEPARTMENT,,,,,,,,,,
Municipal Courts Department,0,ASSISTANT DIRECTOR (EX LVL),121862.0,Hispanic/Latino,Full Time,Female,Active,2006-06-12,2012-10-13,NaN
Library,1,LIBRARY ASSISTANT,26125.0,Hispanic/Latino,Full Time,Female,Active,2000-07-19,2010-09-18,NaN
Houston Police Department-HPD,2,POLICE OFFICER,45279.0,White,Full Time,Male,Active,2015-02-03,2015-02-03,NaN
Houston Fire Department (HFD),3,ENGINEER/OPERATOR,63166.0,White,Full Time,Male,Active,1982-02-08,1991-05-25,NaN
General Services Department,4,ELECTRICIAN,56347.0,White,Full Time,Male,Active,1989-06-19,1994-10-22,NaN

In [38]:
employee[employee['BASE_SALARY']>employee['MAX_DEPT_SALARY']]

Empty DataFrame
Columns: [UNIQUE_ID, POSITION_TITLE, BASE_SALARY, RACE, EMPLOYMENT_TYPE, GENDER, EMPLOYMENT_STATUS, HIRE_DATE, JOB_DATE, MAX_DEPT_SALARY]
Index: []

# Highlighting the maximum value from each column

In [39]:
college = pd.read_csv('data/college.csv', index_col='INSTNM')
college.dtypes

CITY                   object
STABBR                 object
HBCU                  float64
MENONLY               float64
WOMENONLY             float64
RELAFFIL                int64
SATVRMID              float64
SATMTMID              float64
DISTANCEONLY          float64
UGDS                  float64
UGDS_WHITE            float64
UGDS_BLACK            float64
UGDS_HISP             float64
UGDS_ASIAN            float64
UGDS_AIAN             float64
UGDS_NHPI             float64
UGDS_2MOR             float64
UGDS_NRA              float64
UGDS_UNKN             float64
PPTUG_EF              float64
CURROPER                int64
PCTPELL               float64
PCTFLOAN              float64
UG25ABV               float64
MD_EARN_WNE_P10        object
GRAD_DEBT_MDN_SUPP     object
dtype: object

In [40]:
cols = ['MD_EARN_WNE_P10' , 'GRAD_DEBT_MDN_SUPP']
for col in cols:
    college[col] = pd.to_numeric(college[col],errors = 'coerce')

In [41]:
college[cols]

,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
INSTNM,,
Alabama A & M University,30300.0,33888.0
University of Alabama at Birmingham,39700.0,21941.5
Amridge University,40100.0,23370.0
University of Alabama in Huntsville,45500.0,24097.0
Alabama State University,26600.0,33118.5
...,...,...
SAE Institute of Technology San Francisco,NaN,9500.0
Rasmussen College - Overland Park,NaN,21163.0
National Personal Training Institute of Cleveland,NaN,6333.0
Bay Area Medical Academy - San Jose Satellite Location,NaN,NaN
Excel Learning Center-San Antonio South,NaN,12125.0

In [42]:
college_n = college.select_dtypes(include=np.number)
college.head()

,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,UGDS,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
INSTNM,,,,,,,,,,,,,,,,,,,,,
Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,4206.0,...,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300.0,33888.0
University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,11383.0,...,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700.0,21941.5
Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,291.0,...,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100.0,23370.0
University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,5451.0,...,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500.0,24097.0
Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,4811.0,...,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600.0,33118.5

In [43]:
college.nunique()

CITY                  2514
STABBR                  59
HBCU                     2
MENONLY                  2
WOMENONLY                2
RELAFFIL                 2
SATVRMID               163
SATMTMID               167
DISTANCEONLY             2
UGDS                  2932
UGDS_WHITE            4397
UGDS_BLACK            3242
UGDS_HISP             2809
UGDS_ASIAN            1254
UGDS_AIAN              601
UGDS_NHPI              363
UGDS_2MOR              957
UGDS_NRA               920
UGDS_UNKN             1517
PPTUG_EF              3420
CURROPER                 2
PCTPELL               4422
PCTFLOAN              4155
UG25ABV               4285
MD_EARN_WNE_P10        597
GRAD_DEBT_MDN_SUPP    2037
dtype: int64

In [44]:
college.nunique()==2

CITY                  False
STABBR                False
HBCU                   True
MENONLY                True
WOMENONLY              True
RELAFFIL               True
SATVRMID              False
SATMTMID              False
DISTANCEONLY           True
UGDS                  False
UGDS_WHITE            False
UGDS_BLACK            False
UGDS_HISP             False
UGDS_ASIAN            False
UGDS_AIAN             False
UGDS_NHPI             False
UGDS_2MOR             False
UGDS_NRA              False
UGDS_UNKN             False
PPTUG_EF              False
CURROPER               True
PCTPELL               False
PCTFLOAN              False
UG25ABV               False
MD_EARN_WNE_P10       False
GRAD_DEBT_MDN_SUPP    False
dtype: bool

In [45]:
criteria = college.nunique()==2
criteria

CITY                  False
STABBR                False
HBCU                   True
MENONLY                True
WOMENONLY              True
RELAFFIL               True
SATVRMID              False
SATMTMID              False
DISTANCEONLY           True
UGDS                  False
UGDS_WHITE            False
UGDS_BLACK            False
UGDS_HISP             False
UGDS_ASIAN            False
UGDS_AIAN             False
UGDS_NHPI             False
UGDS_2MOR             False
UGDS_NRA              False
UGDS_UNKN             False
PPTUG_EF              False
CURROPER               True
PCTPELL               False
PCTFLOAN              False
UG25ABV               False
MD_EARN_WNE_P10       False
GRAD_DEBT_MDN_SUPP    False
dtype: bool

In [46]:
binary_cols = college.columns[criteria].tolist()
binary_cols

['HBCU', 'MENONLY', 'WOMENONLY', 'RELAFFIL', 'DISTANCEONLY', 'CURROPER']

In [47]:
college_n2 = college_n.drop(labels=binary_cols, axis=1)
college_n2.head()

,SATVRMID,SATMTMID,UGDS,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
INSTNM,,,,,,,,,,,,,,,,,,
Alabama A & M University,424.0,420.0,4206.0,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138,0.0656,0.7356,0.8284,0.1049,30300.0,33888.0
University of Alabama at Birmingham,570.0,565.0,11383.0,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100,0.2607,0.3460,0.5214,0.2422,39700.0,21941.5
Amridge University,NaN,NaN,291.0,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715,0.4536,0.6801,0.7795,0.8540,40100.0,23370.0
University of Alabama in Huntsville,595.0,590.0,5451.0,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350,0.2146,0.3072,0.4596,0.2640,45500.0,24097.0
Alabama State University,425.0,430.0,4811.0,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137,0.0892,0.7347,0.7554,0.1270,26600.0,33118.5

In [48]:
max_cols = college_n2.idxmax()
max_cols

SATVRMID                             California Institute of Technology
SATMTMID                             California Institute of Technology
UGDS                                      University of Phoenix-Arizona
UGDS_WHITE                       Mr Leon's School of Hair Design-Moscow
UGDS_BLACK                           Velvatex College of Beauty Culture
UGDS_HISP                       Thunderbird School of Global Management
UGDS_ASIAN                          Cosmopolitan Beauty and Tech School
UGDS_AIAN                             Haskell Indian Nations University
UGDS_NHPI                                       Palau Community College
UGDS_2MOR                                                 LIU Brentwood
UGDS_NRA               California University of Management and Sciences
UGDS_UNKN             Le Cordon Bleu College of Culinary Arts-San Fr...
PPTUG_EF                        Thunderbird School of Global Management
PCTPELL                                        MTI Business College Inc
PCTFLOAN                                         ABC Beauty College Inc
UG25ABV                                  Dongguk University-Los Angeles
MD_EARN_WNE_P10                            Medical College of Wisconsin
GRAD_DEBT_MDN_SUPP           Southwest University of Visual Arts-Tucson
dtype: object

In [49]:
unique_max_cols = max_cols.unique()
unique_max_cols

array(['California Institute of Technology',
       'University of Phoenix-Arizona',
       "Mr Leon's School of Hair Design-Moscow",
       'Velvatex College of Beauty Culture',
       'Thunderbird School of Global Management',
       'Cosmopolitan Beauty and Tech School',
       'Haskell Indian Nations University', 'Palau Community College',
       'LIU Brentwood',
       'California University of Management and Sciences',
       'Le Cordon Bleu College of Culinary Arts-San Francisco',
       'MTI Business College Inc', 'ABC Beauty College Inc',
       'Dongguk University-Los Angeles', 'Medical College of Wisconsin',
       'Southwest University of Visual Arts-Tucson'], dtype=object)

In [50]:
college_n2.loc[unique_max_cols].style.highlight_max()

# Replicating idxmax with method chaining

In [51]:
college = pd.read_csv('data/college.csv', index_col='INSTNM')
cols = ['MD_EARN_WNE_P10', 'GRAD_DEBT_MDN_SUPP']

In [52]:
for col in cols:
    college[col] = pd.to_numeric(college[col],errors = 'coerce')

In [53]:
college_n = college.select_dtypes(include = np.number)

In [55]:
criteria = college_n.nunique() ==2
criteria

HBCU                   True
MENONLY                True
WOMENONLY              True
RELAFFIL               True
SATVRMID              False
SATMTMID              False
DISTANCEONLY           True
UGDS                  False
UGDS_WHITE            False
UGDS_BLACK            False
UGDS_HISP             False
UGDS_ASIAN            False
UGDS_AIAN             False
UGDS_NHPI             False
UGDS_2MOR             False
UGDS_NRA              False
UGDS_UNKN             False
PPTUG_EF              False
CURROPER               True
PCTPELL               False
PCTFLOAN              False
UG25ABV               False
MD_EARN_WNE_P10       False
GRAD_DEBT_MDN_SUPP    False
dtype: bool

In [57]:
binary_cols = college_n.columns[criteria].tolist()
binary_cols

['HBCU', 'MENONLY', 'WOMENONLY', 'RELAFFIL', 'DISTANCEONLY', 'CURROPER']

In [58]:
college_n = college_n.drop(labels=binary_cols, axis='columns')