In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [14]:
state_fruit = pd.read_csv("data/state_fruit.csv", index_col=0)
state_fruit

         Apple  Orange  Banana
Texas       12      10      40
Arizona      9       7      12
Florida      0      14     190

In [15]:
state_fruit = state_fruit.stack().reset_index()
state_fruit.columns = ['State','Fruit','Weight']
state_fruit

     State   Fruit  Weight
0    Texas   Apple      12
1    Texas  Orange      10
2    Texas  Banana      40
3  Arizona   Apple       9
4  Arizona  Orange       7
5  Arizona  Banana      12
6  Florida   Apple       0
7  Florida  Orange      14
8  Florida  Banana     190

In [24]:
state_fruit = pd.read_csv("data/state_fruit.csv", index_col=0)
state_fruit.stack().rename_axis(['State','Fruit']).reset_index(name='Weight')
#state_fruit

     State   Fruit  Weight
0    Texas   Apple      12
1    Texas  Orange      10
2    Texas  Banana      40
3  Arizona   Apple       9
4  Arizona  Orange       7
5  Arizona  Banana      12
6  Florida   Apple       0
7  Florida  Orange      14
8  Florida  Banana     190

# Tidying variable values as column names with melt

In [25]:
state_fruit2 = pd.read_csv("data/state_fruit2.csv")
state_fruit2

     State  Apple  Orange  Banana
0    Texas     12      10      40
1  Arizona      9       7      12
2  Florida      0      14     190

In [26]:
state_fruit2.melt(id_vars='State',
                value_vars=['Apple','Orange','Banana'],
                 value_name='Weight',
                  var_name = 'Fruit'
                     )

     State   Fruit  Weight
0    Texas   Apple      12
1  Arizona   Apple       9
2  Florida   Apple       0
3    Texas  Orange      10
4  Arizona  Orange       7
5  Florida  Orange      14
6    Texas  Banana      40
7  Arizona  Banana      12
8  Florida  Banana     190

In [10]:
state_fruit2.melt(id_vars=['State'],
                  value_vars = ['Apple','Orange','Banana'],
                  var_name = 'Fruit',
                  value_name = 'Weight'
                        )

     State   Fruit  Weight
0    Texas   Apple      12
1  Arizona   Apple       9
2  Florida   Apple       0
3    Texas  Orange      10
4  Arizona  Orange       7
5  Florida  Orange      14
6    Texas  Banana      40
7  Arizona  Banana      12
8  Florida  Banana     190

In [11]:
state_fruit2.melt()

   variable    value
0     State    Texas
1     State  Arizona
2     State  Florida
3     Apple       12
4     Apple        9
5     Apple        0
6    Orange       10
7    Orange        7
8    Orange       14
9    Banana       40
10   Banana       12
11   Banana      190

In [12]:
state_fruit2.melt(id_vars='State')

     State variable  value
0    Texas    Apple     12
1  Arizona    Apple      9
2  Florida    Apple      0
3    Texas   Orange     10
4  Arizona   Orange      7
5  Florida   Orange     14
6    Texas   Banana     40
7  Arizona   Banana     12
8  Florida   Banana    190

# Stacking multiple groups of variables simultaneously

In [27]:
movie = pd.read_csv('data/movie.csv')
movie.columns

Index(['color', 'director_name', 'num_critic_for_reviews', 'duration',
       'director_facebook_likes', 'actor_3_facebook_likes', 'actor_2_name',
       'actor_1_facebook_likes', 'gross', 'genres', 'actor_1_name',
       'movie_title', 'num_voted_users', 'cast_total_facebook_likes',
       'actor_3_name', 'facenumber_in_poster', 'plot_keywords',
       'movie_imdb_link', 'num_user_for_reviews', 'language', 'country',
       'content_rating', 'budget', 'title_year', 'actor_2_facebook_likes',
       'imdb_score', 'aspect_ratio', 'movie_facebook_likes'],
      dtype='object')

In [33]:
actor = movie.loc[:,['movie_title', 
       'actor_1_name','actor_1_facebook_likes','actor_2_name','actor_2_facebook_likes',
              'actor_3_name','actor_3_facebook_likes']]
actor.head()

,movie_title,actor_1_name,actor_1_facebook_likes,actor_2_name,actor_2_facebook_likes,actor_3_name,actor_3_facebook_likes
0,Avatar,CCH Pounder,1000.0,Joel David Moore,936.0,Wes Studi,855.0
1,Pirates of the Caribbean: At World's End,Johnny Depp,40000.0,Orlando Bloom,5000.0,Jack Davenport,1000.0
2,Spectre,Christoph Waltz,11000.0,Rory Kinnear,393.0,Stephanie Sigman,161.0
3,The Dark Knight Rises,Tom Hardy,27000.0,Christian Bale,23000.0,Joseph Gordon-Levitt,23000.0
4,Star Wars: Episode VII - The Force Awakens,Doug Walker,131.0,Rob Walker,12.0,NaN,NaN

In [36]:
def change_col_name(col_name):
    col_name = col_name.replace('_name', '')
    if 'facebook' in col_name:
        fb_idx = col_name.find('facebook')
        col_name = col_name[:5] + col_name[fb_idx - 1:] + col_name[5:fb_idx-1]
    return col_name

In [37]:
actor2 = actor.rename(columns=change_col_name)
actor2.head()

,movie_title,actor_1,actor_facebook_likes_1,actor_2,actor_facebook_likes_2,actor_3,actor_facebook_likes_3
0,Avatar,CCH Pounder,1000.0,Joel David Moore,936.0,Wes Studi,855.0
1,Pirates of the Caribbean: At World's End,Johnny Depp,40000.0,Orlando Bloom,5000.0,Jack Davenport,1000.0
2,Spectre,Christoph Waltz,11000.0,Rory Kinnear,393.0,Stephanie Sigman,161.0
3,The Dark Knight Rises,Tom Hardy,27000.0,Christian Bale,23000.0,Joseph Gordon-Levitt,23000.0
4,Star Wars: Episode VII - The Force Awakens,Doug Walker,131.0,Rob Walker,12.0,NaN,NaN

In [37]:
stubs = ['actor', 'actor_facebook_likes']
actor2_tidy = pd.wide_to_long(actor2,
                                stubnames=stubs,
                                i=['movie_title'],
                                j='actor_num',
                                sep='_')
actor2_tidy.head()

,,actor,actor_facebook_likes
movie_title,actor_num,,
Avatar,1,CCH Pounder,1000.0
Pirates of the Caribbean: At World's End,1,Johnny Depp,40000.0
Spectre,1,Christoph Waltz,11000.0
The Dark Knight Rises,1,Tom Hardy,27000.0
Star Wars: Episode VII - The Force Awakens,1,Doug Walker,131.0

In [39]:
df = pd.read_csv('data/stackme.csv')
df

  State Country    a1   b2   Test  d  e
0    TX      US  0.45  0.3  Test1  2  6
1    MA      US  0.03  1.2  Test2  9  7
2    ON     CAN  0.70  4.2  Test3  4  2

In [47]:
df2 = df.rename(columns={'a1':'group1_a1', 'b2':"group1_b2", 'd':'group2_a1','e':"group2_b2"})
pd.wide_to_long(df2,
                stubnames = ['group1','group2'],
               i = ['State','Country','Test'],
               j = 'Label',
               suffix = '.+',
               sep = '_').reset_index()

  State Country   Test Label  group1  group2
0    TX      US  Test1    a1    0.45       2
1    TX      US  Test1    b2    0.30       6
2    MA      US  Test2    a1    0.03       9
3    MA      US  Test2    b2    1.20       7
4    ON     CAN  Test3    a1    0.70       4
5    ON     CAN  Test3    b2    4.20       2

# Inverting Stacked data

In [39]:
usecol_func = lambda x: 'UGDS_' in x or x == 'INSTNM'
college = pd.read_csv('data/college.csv', usecols=usecol_func, index_col='INSTNM')
college.head()

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Alabama A & M University,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138
University of Alabama at Birmingham,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100
Amridge University,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715
University of Alabama in Huntsville,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350
Alabama State University,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137

In [54]:
college.stack().rename_axis(['InstituteName','Race']).reset_index(name = 'Percentage')

                         InstituteName        Race  Percentage
0             Alabama A & M University  UGDS_WHITE      0.0333
1             Alabama A & M University  UGDS_BLACK      0.9353
2             Alabama A & M University   UGDS_HISP      0.0055
3             Alabama A & M University  UGDS_ASIAN      0.0019
4             Alabama A & M University   UGDS_AIAN      0.0024
...                                ...         ...         ...
61861  Coastal Pines Technical College   UGDS_AIAN      0.0034
61862  Coastal Pines Technical College   UGDS_NHPI      0.0017
61863  Coastal Pines Technical College   UGDS_2MOR      0.0191
61864  Coastal Pines Technical College    UGDS_NRA      0.0028
61865  Coastal Pines Technical College   UGDS_UNKN      0.0056

[61866 rows x 3 columns]

In [57]:
college.reset_index().melt(id_vars='INSTNM', var_name="Race", value_name = "Percentage").dropna(how='any')

,INSTNM,Race,Percentage
0,Alabama A & M University,UGDS_WHITE,0.0333
1,University of Alabama at Birmingham,UGDS_WHITE,0.5922
2,Amridge University,UGDS_WHITE,0.2990
3,University of Alabama in Huntsville,UGDS_WHITE,0.6988
4,Alabama State University,UGDS_WHITE,0.0158
...,...,...,...
67439,Hollywood Institute of Beauty Careers-West Pal...,UGDS_UNKN,0.0909
67440,Hollywood Institute of Beauty Careers-Casselberry,UGDS_UNKN,0.0667
67441,Coachella Valley Beauty College-Beaumont,UGDS_UNKN,0.0000
67442,Dewey University-Mayaguez,UGDS_UNKN,0.0000
67443,Coastal Pines Technical College,UGDS_UNKN,0.0056

In [63]:
college.melt(id_vars = 'INSTNM', value_name="Percentage",var_name="Race")\
        . pivot(index='INSTNM',
            columns='Race',
            values='Percentage')

Race,UGDS_2MOR,UGDS_AIAN,UGDS_ASIAN,UGDS_BLACK,UGDS_HISP,UGDS_NHPI,UGDS_NRA,UGDS_UNKN,UGDS_WHITE
INSTNM,,,,,,,,,
A & W Healthcare Educators,0.0000,0.0000,0.0000,0.9750,0.0250,0.0000,0.0000,0.0000,0.0000
A T Still University of Health Sciences,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ABC Beauty Academy,0.0000,0.0000,0.9333,0.0333,0.0333,0.0000,0.0000,0.0000,0.0000
ABC Beauty College Inc,0.0000,0.0000,0.0000,0.6579,0.0526,0.0000,0.0000,0.0000,0.2895
AI Miami International University of Art and Design,0.0018,0.0000,0.0018,0.0198,0.4773,0.0000,0.0025,0.4644,0.0324
...,...,...,...,...,...,...,...,...,...
Yukon Beauty College Inc,0.0000,0.1200,0.0000,0.0400,0.0000,0.0400,0.0000,0.0000,0.8000
Z Hair Academy,0.0211,0.0000,0.0000,0.0000,0.0211,0.0105,0.0000,0.0105,0.9368
Zane State College,0.0218,0.0029,0.0029,0.0296,0.0029,0.0005,0.0000,0.2399,0.6995
duCret School of Arts,0.0976,0.0000,0.0732,0.1951,0.1463,0.0000,0.0000,0.0244,0.4634
eClips School of Cosmetology and Barbering,0.0000,0.0000,0.0000,0.8554,0.0000,0.0000,0.0000,0.0000,0.1446

# Unstacking after a groupby aggregation

In [4]:
employee = pd.read_csv("data/employee.csv", index_col=0)
employee.head()

,POSITION_TITLE,DEPARTMENT,BASE_SALARY,RACE,EMPLOYMENT_TYPE,GENDER,EMPLOYMENT_STATUS,HIRE_DATE,JOB_DATE
UNIQUE_ID,,,,,,,,,
0,ASSISTANT DIRECTOR (EX LVL),Municipal Courts Department,121862.0,Hispanic/Latino,Full Time,Female,Active,2006-06-12,2012-10-13
1,LIBRARY ASSISTANT,Library,26125.0,Hispanic/Latino,Full Time,Female,Active,2000-07-19,2010-09-18
2,POLICE OFFICER,Houston Police Department-HPD,45279.0,White,Full Time,Male,Active,2015-02-03,2015-02-03
3,ENGINEER/OPERATOR,Houston Fire Department (HFD),63166.0,White,Full Time,Male,Active,1982-02-08,1991-05-25
4,ELECTRICIAN,General Services Department,56347.0,White,Full Time,Male,Active,1989-06-19,1994-10-22

In [5]:
employee.groupby('RACE')['BASE_SALARY'].mean().astype(np.int32)

RACE
American Indian or Alaskan Native    60272
Asian/Pacific Islander               61660
Black or African American            50137
Hispanic/Latino                      52345
Others                               51278
White                                64419
Name: BASE_SALARY, dtype: int32

In [6]:
agg = employee.groupby(['RACE','GENDER'])['BASE_SALARY'].mean().astype('int32')
agg

RACE                               GENDER
American Indian or Alaskan Native  Female    60238
                                   Male      60305
Asian/Pacific Islander             Female    63226
                                   Male      61033
Black or African American          Female    48915
                                   Male      51082
Hispanic/Latino                    Female    46503
                                   Male      54782
Others                             Female    63785
                                   Male      38771
White                              Female    66793
                                   Male      63940
Name: BASE_SALARY, dtype: int32

In [7]:
agg.unstack('GENDER')

GENDER                             Female   Male
RACE
American Indian or Alaskan Native   60238  60305
Asian/Pacific Islander              63226  61033
Black or African American           48915  51082
Hispanic/Latino                     46503  54782
Others                              63785  38771
White                               66793  63940

In [8]:
agg.unstack('RACE')

RACE,American Indian or Alaskan Native,Asian/Pacific Islander,Black or African American,Hispanic/Latino,Others,White
GENDER,,,,,,
Female,60238,63226,48915,46503,63785,66793
Male,60305,61033,51082,54782,38771,63940

In [22]:
employee.groupby('RACE GENDER'.split(' '))['BASE_SALARY']\
        .agg('mean max min'.split(' ')).astype('int32')\
        .stack().unstack('GENDER')

GENDER                                  Female    Male
RACE
American Indian or Alaskan Native mean   60238   60305
                                  max    98536   81239
                                  min    26125   26125
Asian/Pacific Islander            mean   63226   61033
                                  max   130416  163228
                                  min    26125   27914
Black or African American         mean   48915   51082
                                  max   150416  275000
                                  min    24960   26125
Hispanic/Latino                   mean   46503   54782
                                  max   126115  165216
                                  min    26125   26104
Others                            mean   63785   38771
                                  max    63785   38771
                                  min    63785   38771
White                             mean   66793   63940
                                  max   178331  210588
                                  min    27955   26125

In [73]:
agg.unstack('GENDER').style.highlight_max(axis = 'columns').stack()

In [23]:
agg.unstack('RACE').style.highlight_max(axis = 1)

# Replicating pivot_table with a groupby aggregation

In [24]:
flights = pd.read_csv('data/flights.csv')
flights.head()

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
0,1,1,4,WN,LAX,SLC,1625,58.0,94.0,590,1905,65.0,0,0
1,1,1,4,UA,DEN,IAD,823,7.0,154.0,1452,1333,-13.0,0,0
2,1,1,4,MQ,DFW,VPS,1305,36.0,85.0,641,1453,35.0,0,0
3,1,1,4,AA,DFW,DCA,1555,7.0,126.0,1192,1935,-7.0,0,0
4,1,1,4,WN,LAX,MCI,1720,48.0,166.0,1363,2225,39.0,0,0

In [42]:
flights.groupby(['ORG_AIR','AIRLINE'])['CANCELLED'].sum().unstack('ORG_AIR',fill_value = 0).style.highlight_min(axis=0)

In [44]:
fp = flights.pivot_table(index='AIRLINE',
                            columns='ORG_AIR',
                            values='CANCELLED',
                            aggfunc='sum',
                            fill_value=0).round(2)
fp

ORG_AIR  ATL  DEN  DFW  IAH  LAS  LAX  MSP  ORD  PHX  SFO
AIRLINE
AA         3    4   86    3    3   11    3   35    4    2
AS         0    0    0    0    0    0    0    0    0    0
B6         0    0    0    0    0    0    0    0    0    1
DL        28    1    0    0    1    1    4    0    1    2
EV        18    6   27   36    0    0    6   53    0    0
F9         0    2    1    0    1    1    1    4    0    0
HA         0    0    0    0    0    0    0    0    0    0
MQ         5    0   62    0    0    0    0   85    0    0
NK         1    1    6    0    1    1    3   10    2    0
OO         3   25    2   10    0   15    4   41    9   33
UA         2    9    1   23    3    6    2   25    3   19
US         0    0    2    2    1    0    0    6    7    3
VX         0    0    0    0    0    3    0    0    0    3
WN         9   13    0    0    7   32    1    0    6   25

In [45]:
flights.pivot_table(index=['AIRLINE', 'MONTH'],
columns=['ORG_AIR', 'CANCELLED'],
values=['DEP_DELAY', 'DIST'],
aggfunc=[np.sum, np.mean],
fill_value=0)

                    sum                                        ...  \
              DEP_DELAY                                        ...
ORG_AIR             ATL      DEN      DFW     IAH      LAS     ...
CANCELLED             0  1     0  1     0  1    0  1     0  1  ...
AIRLINE MONTH                                                  ...
AA      1           -13  0   113  0  4276 -3  117  0  1036  0  ...
        2           -39  0    71  0  2662  0    8  0   -55  0  ...
        3            -2  0    69  0  5692  0  109  0   326  0  ...
        4             1  0   304  0  3518  0  104  0   790  0  ...
        5            52  0   352  0  5510  0   55  0    93  0  ...
...                 ... ..   ... ..   ... ..  ... ..   ... ..  ...
WN      7          2604  0  1919  0     0  0    0  0  4600  0  ...
        8          1718  0  1180  0     0  0    0  0  3151  0  ...
        9          1033  0   705  0     0  0    0  0  1400  0  ...
        11          700  0  1372  0     0  0    0  0  1309  0  ...
        12         1679  0  1898  0     0  0    0  0  2327  0  ...

                      mean                                              \
                      DIST
ORG_AIR                LAX                       MSP               ORD
CANCELLED                0            1            0    1            0
AIRLINE MONTH
AA      1      1678.037037  2475.000000   809.000000  0.0  1068.876033
        2      1745.892308  1818.000000  1008.000000  0.0  1193.782178
        3      1781.567568  1744.000000   964.733333  0.0  1058.933333
        4      1850.923913     0.000000   648.714286  0.0  1094.633094
        5      1820.478261     0.000000   787.250000  0.0   998.774775
...                    ...          ...          ...  ...          ...
WN      7       912.453704   327.777778   647.266667  0.0     0.000000
        8       835.404040   346.000000   508.703704  0.0     0.000000
        9       830.210000   317.666667   644.416667  0.0     0.000000
        11      748.404040   459.333333   573.642857  0.0     0.000000
        12      811.695238  1067.000000   634.736842  0.0     0.000000



ORG_AIR                            PHX                 SFO
CANCELLED               1            0      1            0       1
AIRLINE MONTH
AA      1        0.000000  1167.666667    0.0  1860.166667     0.0
        2      771.142857  1311.461538  868.0  1337.916667  2586.0
        3      802.000000  1171.363636    0.0  1502.758621     0.0
        4      943.600000  1266.214286    0.0  1646.903226     0.0
        5      999.500000  1240.444444    0.0  1436.892857     0.0
...                   ...          ...    ...          ...     ...
WN      7        0.000000   799.160256  369.0   636.210526     0.0
        8        0.000000   891.569767    0.0   644.857143   392.0
        9        0.000000   872.840000    0.0   731.578947   354.5
        11       0.000000   823.258741  872.0   580.875000   392.0
        12       0.000000   778.420690    0.0   782.256410     0.0

[149 rows x 80 columns]

# Renaming axis levels for easy reshaping

In [57]:
college = pd.read_csv("data/college.csv")
cg = college.groupby('STABBR RELAFFIL'.split(' '))['UGDS SATMTMID'.split(' ')]\
            .agg(['size', 'min', 'max']).head(6)
cg_renamed = cg.rename_axis('AGG_COLS AGG_FUNCTIONS'.split(' '),axis = 1)
cg_renamed

AGG_COLS        UGDS                 SATMTMID
AGG_FUNCTIONS   size    min      max     size    min    max
STABBR RELAFFIL
AK     0           7  109.0  12865.0        7    NaN    NaN
       1           3   27.0    275.0        3  503.0  503.0
AL     0          72   12.0  29851.0       72  420.0  590.0
       1          24   13.0   3033.0       24  400.0  560.0
AR     0          68   18.0  21405.0       68  427.0  565.0
       1          18   20.0   4485.0       18  495.0  600.0

In [58]:
cg_renamed.stack('AGG_FUNCTIONS')

AGG_COLS                          UGDS  SATMTMID
STABBR RELAFFIL AGG_FUNCTIONS
AK     0        size               7.0       7.0
                min              109.0       NaN
                max            12865.0       NaN
       1        size               3.0       3.0
                min               27.0     503.0
                max              275.0     503.0
AL     0        size              72.0      72.0
                min               12.0     420.0
                max            29851.0     590.0
       1        size              24.0      24.0
                min               13.0     400.0
                max             3033.0     560.0
AR     0        size              68.0      68.0
                min               18.0     427.0
                max            21405.0     565.0
       1        size              18.0      18.0
                min               20.0     495.0
                max             4485.0     600.0

In [65]:
cg_renamed.stack('AGG_FUNCTIONS').swaplevel('AGG_FUNCTIONS','STABBR').sort_index(level = 'AGG_FUNCTIONS', axis = 0)

AGG_COLS                          UGDS  SATMTMID
AGG_FUNCTIONS RELAFFIL STABBR
max           0        AK      12865.0       NaN
                       AL      29851.0     590.0
                       AR      21405.0     565.0
              1        AK        275.0     503.0
                       AL       3033.0     560.0
                       AR       4485.0     600.0
min           0        AK        109.0       NaN
                       AL         12.0     420.0
                       AR         18.0     427.0
              1        AK         27.0     503.0
                       AL         13.0     400.0
                       AR         20.0     495.0
size          0        AK          7.0       7.0
                       AL         72.0      72.0
                       AR         68.0      68.0
              1        AK          3.0       3.0
                       AL         24.0      24.0
                       AR         18.0      18.0

# Tidying when multiple variables are stored as column names

In [66]:
weightlifting = pd.read_csv('data/weightlifting_men.csv')
weightlifting.head()

,Weight Category,M35 35-39,M40 40-44,M45 45-49,M50 50-54,M55 55-59,M60 60-64,M65 65-69,M70 70-74,M75 75-79,M80 80+
0,56,137,130,125,115,102,92,80,67,62,55
1,62,152,145,137,127,112,102,90,75,67,57
2,69,167,160,150,140,125,112,97,82,75,60
3,77,182,172,165,150,135,122,107,90,82,65
4,85,192,182,175,160,142,130,112,95,87,70

In [68]:
wl_melt = weightlifting.melt(id_vars='Weight Category',
                  value_name='Qual Total',
                  var_name='sex_age')
wl_melt

   Weight Category    sex_age  Qual Total
0               56  M35 35-39         137
1               62  M35 35-39         152
2               69  M35 35-39         167
3               77  M35 35-39         182
4               85  M35 35-39         192
..             ...        ...         ...
75              77    M80 80+          65
76              85    M80 80+          70
77              94    M80 80+          75
78             105    M80 80+          80
79            105+    M80 80+          85

[80 rows x 3 columns]

In [69]:
sex_age = wl_melt['sex_age'].str.split(expand = True)
sex_age

      0      1
0   M35  35-39
1   M35  35-39
2   M35  35-39
3   M35  35-39
4   M35  35-39
..  ...    ...
75  M80    80+
76  M80    80+
77  M80    80+
78  M80    80+
79  M80    80+

[80 rows x 2 columns]

In [72]:
sex_age.columns = 'Sex Age_Group'.split(' ')
sex_age.head()

   Sex Age_Group
0  M35     35-39
1  M35     35-39
2  M35     35-39
3  M35     35-39
4  M35     35-39

In [76]:
sex_age.Sex = sex_age.Sex.str[0]
sex_age.head()

  Sex Age_Group
0   M     35-39
1   M     35-39
2   M     35-39
3   M     35-39
4   M     35-39

In [80]:
wl_melt = wl_melt.drop(['sex_age'], axis=1)
wl_melt

In [82]:
wl_tidy = pd.concat([sex_age, wl_melt], axis='columns')
wl_tidy

   Sex Age_Group Weight Category  Qual Total
0    M     35-39              56         137
1    M     35-39              62         152
2    M     35-39              69         167
3    M     35-39              77         182
4    M     35-39              85         192
..  ..       ...             ...         ...
75   M       80+              77          65
76   M       80+              85          70
77   M       80+              94          75
78   M       80+             105          80
79   M       80+            105+          85

[80 rows x 4 columns]

# Tidying when multiple variables are stored as column values

In [88]:
inspections = pd.read_csv('data/restaurant_inspections.csv', parse_dates=['Date'])
inspections.head()

,Name,Date,Info,Value
0,E & E Grill House,2017-08-08,Borough,MANHATTAN
1,E & E Grill House,2017-08-08,Cuisine,American
2,E & E Grill House,2017-08-08,Description,Non-food contact surface improperly constructe...
3,E & E Grill House,2017-08-08,Grade,A
4,E & E Grill House,2017-08-08,Score,9.0

In [114]:
insp_tidy = inspections.set_index('Name Date Info'.split()).unstack('Info').reset_index(col_level = -1)
insp_tidy.head()

                                                          Value  \
Info                                 Name       Date    Borough
0                     3 STAR JUICE CENTER 2017-05-10   BROOKLYN
1                  A & L PIZZA RESTAURANT 2017-08-22   BROOKLYN
2     AKSARAY TURKISH CAFE AND RESTAURANT 2017-07-25   BROOKLYN
3                     ANTOJITOS DELI FOOD 2017-06-01   BROOKLYN
4                                  BANGIA 2017-06-16  MANHATTAN

                                                         \
Info                                            Cuisine
0                        Juice, Smoothies, Fruit Salads
1                                                 Pizza
2                                               Turkish
3     Latin (Cuban, Dominican, Puerto Rican, South &...
4                                                Korean


Info                                        Description Grade Score
0     Facility not vermin proof. Harborage or condit...     A  12.0
1     Facility not vermin proof. Harborage or condit...     A   9.0
2     Plumbing not properly installed or maintained;...     A  13.0
3     Live roaches present in facility's food and/or...     A  10.0
4     Covered garbage receptacle not provided or ina...     A   9.0

In [115]:
insp_tidy.columns = insp_tidy.columns.droplevel(0).rename(None)
insp_tidy.head()

,Name,Date,Borough,Cuisine,Description,Grade,Score
0,3 STAR JUICE CENTER,2017-05-10,BROOKLYN,"Juice, Smoothies, Fruit Salads",Facility not vermin proof. Harborage or condit...,A,12.0
1,A & L PIZZA RESTAURANT,2017-08-22,BROOKLYN,Pizza,Facility not vermin proof. Harborage or condit...,A,9.0
2,AKSARAY TURKISH CAFE AND RESTAURANT,2017-07-25,BROOKLYN,Turkish,Plumbing not properly installed or maintained;...,A,13.0
3,ANTOJITOS DELI FOOD,2017-06-01,BROOKLYN,"Latin (Cuban, Dominican, Puerto Rican, South &...",Live roaches present in facility's food and/or...,A,10.0
4,BANGIA,2017-06-16,MANHATTAN,Korean,Covered garbage receptacle not provided or ina...,A,9.0

# Tidying when two or more values are stored in the same cell

In [116]:
cities = pd.read_csv('data/texas_cities.csv')
cities.head()

      City             Geolocation
0  Houston  29.7604° N, 95.3698° W
1   Dallas  32.7767° N, 96.7970° W
2   Austin  30.2672° N, 97.7431° W

In [121]:
geolocation = cities['Geolocation'].str.split(', ',expand = True)
geolocation.columns = 'Latitude Longitude'.split()
geolocation

     Latitude   Longitude
0  29.7604° N  95.3698° W
1  32.7767° N  96.7970° W
2  30.2672° N  97.7431° W

In [126]:
pd.concat([cities,geolocation], axis = 'columns').drop('Geolocation', axis = 1)

      City    Latitude   Longitude
0  Houston  29.7604° N  95.3698° W
1   Dallas  32.7767° N  96.7970° W
2   Austin  30.2672° N  97.7431° W

# Tidying when variables are stored in column names and values

In [127]:
sensors = pd.read_csv('data/sensors.csv')
sensors.head()

  Group     Property  2012  2013  2014  2015  2016
0     A     Pressure   928   873   814   973   870
1     A  Temperature  1026  1038  1009  1036  1042
2     A         Flow   819   806   861   882   856
3     B     Pressure   817   877   914   806   942
4     B  Temperature  1008  1041  1009  1002  1013

In [152]:
sensors.melt(id_vars= ['Group', 'Property'])\
        .set_index('Group Property variable'.split())\
        .unstack('Property')\
        .reset_index(col_level=-1)

                        value
Property Group variable  Flow Pressure Temperature
0            A     2012   819      928        1026
1            A     2013   806      873        1038
2            A     2014   861      814        1009
3            A     2015   882      973        1036
4            A     2016   856      870        1042
5            B     2012   887      817        1008
6            B     2013   899      877        1041
7            B     2014   837      914        1009
8            B     2015   824      806        1002
9            B     2016   873      942        1013

# Tidying when multiple observational units are stored in the same table

In [172]:
movie = pd.read_csv('data/movie_altered.csv')
movie.head()

,title,rating,year,duration,director_1,director_fb_likes_1,actor_1,actor_2,actor_3,actor_fb_likes_1,actor_fb_likes_2,actor_fb_likes_3
0,Avatar,PG-13,2009.0,178.0,James Cameron,0.0,CCH Pounder,Joel David Moore,Wes Studi,1000.0,936.0,855.0
1,Pirates of the Caribbean: At World's End,PG-13,2007.0,169.0,Gore Verbinski,563.0,Johnny Depp,Orlando Bloom,Jack Davenport,40000.0,5000.0,1000.0
2,Spectre,PG-13,2015.0,148.0,Sam Mendes,0.0,Christoph Waltz,Rory Kinnear,Stephanie Sigman,11000.0,393.0,161.0
3,The Dark Knight Rises,PG-13,2012.0,164.0,Christopher Nolan,22000.0,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,27000.0,23000.0,23000.0
4,Star Wars: Episode VII - The Force Awakens,NaN,NaN,NaN,Doug Walker,131.0,Doug Walker,Rob Walker,NaN,131.0,12.0,NaN

In [173]:
movie.insert(0,'id',value=np.arange(len(movie)))

In [174]:
movie.head()

,id,title,rating,year,duration,director_1,director_fb_likes_1,actor_1,actor_2,actor_3,actor_fb_likes_1,actor_fb_likes_2,actor_fb_likes_3
0,0,Avatar,PG-13,2009.0,178.0,James Cameron,0.0,CCH Pounder,Joel David Moore,Wes Studi,1000.0,936.0,855.0
1,1,Pirates of the Caribbean: At World's End,PG-13,2007.0,169.0,Gore Verbinski,563.0,Johnny Depp,Orlando Bloom,Jack Davenport,40000.0,5000.0,1000.0
2,2,Spectre,PG-13,2015.0,148.0,Sam Mendes,0.0,Christoph Waltz,Rory Kinnear,Stephanie Sigman,11000.0,393.0,161.0
3,3,The Dark Knight Rises,PG-13,2012.0,164.0,Christopher Nolan,22000.0,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,27000.0,23000.0,23000.0
4,4,Star Wars: Episode VII - The Force Awakens,NaN,NaN,NaN,Doug Walker,131.0,Doug Walker,Rob Walker,NaN,131.0,12.0,NaN

In [180]:
movie_long = pd.wide_to_long(movie, stubnames = 'director director_fb_likes actor actor_fb_likes'.split(),
                   i = 'id',
                   j = 'actor num',
                   sep = '_'
                ).reset_index()
movie_long.head()

,id,actor num,rating,year,duration,title,director,director_fb_likes,actor,actor_fb_likes
0,0,1,PG-13,2009.0,178.0,Avatar,James Cameron,0.0,CCH Pounder,1000.0
1,1,1,PG-13,2007.0,169.0,Pirates of the Caribbean: At World's End,Gore Verbinski,563.0,Johnny Depp,40000.0
2,2,1,PG-13,2015.0,148.0,Spectre,Sam Mendes,0.0,Christoph Waltz,11000.0
3,3,1,PG-13,2012.0,164.0,The Dark Knight Rises,Christopher Nolan,22000.0,Tom Hardy,27000.0
4,4,1,NaN,NaN,NaN,Star Wars: Episode VII - The Force Awakens,Doug Walker,131.0,Doug Walker,131.0

In [186]:
movie_table = movie_long[['id','title', 'year', 'duration', 'rating']]
director_table = movie_long[['id', 'actor num', 'director', 'director_fb_likes']]
actor_table = movie_long[['id', 'actor num','actor', 'actor_fb_likes']]

In [187]:
movie_entity = movie_table.drop_duplicates().reset_index(drop=True)
director_entity = director_table.dropna().reset_index(drop=True)
actor_table = actor_table.dropna().reset_index(drop=True)

In [188]:
movie_entity.head()

   id                                       title    year  duration rating
0   0                                      Avatar  2009.0     178.0  PG-13
1   1    Pirates of the Caribbean: At World's End  2007.0     169.0  PG-13
2   2                                     Spectre  2015.0     148.0  PG-13
3   3                       The Dark Knight Rises  2012.0     164.0  PG-13
4   4  Star Wars: Episode VII - The Force Awakens     NaN       NaN    NaN

In [189]:
director_entity

        id  actor num           director  director_fb_likes
0        0          1      James Cameron                0.0
1        1          1     Gore Verbinski              563.0
2        2          1         Sam Mendes                0.0
3        3          1  Christopher Nolan            22000.0
4        4          1        Doug Walker              131.0
...    ...        ...                ...                ...
4809  4910          1       Edward Burns                0.0
4810  4911          1        Scott Smith                2.0
4811  4913          1   Benjamin Roberds                0.0
4812  4914          1        Daniel Hsia                0.0
4813  4915          1           Jon Gunn               16.0

[4814 rows x 4 columns]