In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Appending new rows to DataFrames

In [2]:
names = pd.read_csv('data/names.csv')
names

       Name  Age
0  Cornelia   70
1     Abbas   69
2  Penelope    4
3      Niko    2

In [5]:
new_data = ['Aria',1]
names.loc[8] = new_data

In [6]:
names

       Name  Age
0  Cornelia   70
1     Abbas   69
2  Penelope    4
3      Niko    2
4      Aria    1
8      Aria    1

In [8]:
names.loc[len(names)]= {'Name':"Vineed", "Age":31}
names

       Name  Age
0  Cornelia   70
1     Abbas   69
2  Penelope    4
3      Niko    2
4      Aria    1
8      Aria    1
6    Vineed   31

In [17]:
new = pd.Series({'Name':'Aksa Mariyam Binod'.split(), 'Age':[12,42,23]})
new

Name    [Aksa, Mariyam, Binod]
Age               [12, 42, 23]
dtype: object

In [18]:
names.loc[len(names)] = new

In [19]:
names

                     Name           Age
0                Cornelia            70
1                   Abbas            69
2                Penelope             4
3                    Niko             2
4                    Aria             1
8                    Aria             1
6                  Vineed            31
7  [Aksa, Mariyam, Binod]  [12, 42, 23]

In [20]:
names = pd.read_csv('data/names.csv')
names

       Name  Age
0  Cornelia   70
1     Abbas   69
2  Penelope    4
3      Niko    2

In [21]:
names.append({'Name':'Aria', 'Age':1}, ignore_index=True)

C:\Users\hp\AppData\Local\Temp\ipykernel_28556\3029979020.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  names.append({'Name':'Aria', 'Age':1}, ignore_index=True)

       Name  Age
0  Cornelia   70
1     Abbas   69
2  Penelope    4
3      Niko    2
4      Aria    1

# Concatenating multiple DataFrames together

In [22]:
stocks_2016 = pd.read_csv("data/stocks_2016.csv", index_col="Symbol")
stocks_2017 = pd.read_csv("data/stocks_2017.csv", index_col="Symbol")
stocks_2018 = pd.read_csv("data/stocks_2018.csv", index_col="Symbol")

In [23]:
stocks_2016.head()

        Shares  Low  High
Symbol
AAPL        80   95   110
TSLA        50   80   130
WMT         40   55    70

In [24]:
stocks_2017.head()

        Shares  Low  High
Symbol
AAPL        50  120   140
GE         100   30    40
IBM         87   75    95
SLB         20   55    85
TXN        500   15    23

In [25]:
stocks_2018.head()

        Shares  Low  High
Symbol
AAPL        40  135   170
AMZN         8  900  1125
TSLA        50  220   400

In [29]:
pd.concat([stocks_2016,stocks_2017], keys = '2016 2017'.split(), names = 'Year Symbol'.split())

             Shares  Low  High
Year Symbol
2016 AAPL        80   95   110
     TSLA        50   80   130
     WMT         40   55    70
2017 AAPL        50  120   140
     GE         100   30    40
     IBM         87   75    95
     SLB         20   55    85
     TXN        500   15    23
     TSLA       100  100   300

In [30]:
pd.concat([stocks_2016,stocks_2017], keys = '2016 2017'.split(), names = 'Year Symbol'.split(), axis = 'columns')

Year     2016                2017
Symbol Shares   Low   High Shares    Low   High
Symbol
AAPL     80.0  95.0  110.0   50.0  120.0  140.0
TSLA     50.0  80.0  130.0  100.0  100.0  300.0
WMT      40.0  55.0   70.0    NaN    NaN    NaN
GE        NaN   NaN    NaN  100.0   30.0   40.0
IBM       NaN   NaN    NaN   87.0   75.0   95.0
SLB       NaN   NaN    NaN   20.0   55.0   85.0
TXN       NaN   NaN    NaN  500.0   15.0   23.0

In [36]:
pd.concat([stocks_2016,stocks_2017],join = 'inner', keys = '2016 2017'.split(), names = 'Year Symbol'.split(), axis = 'columns')
#Default is inner

Year     2016            2017
Symbol Shares Low High Shares  Low High
Symbol
AAPL       80  95  110     50  120  140
TSLA       50  80  130    100  100  300

# Comparing President Trump's and Obama's approval ratings

In [3]:
base_url = 'https://www.presidency.ucsb.edu/statistics/data/donald-j-trump-public-approval'
trump_url = base_url.format(45)
df_list = pd.read_html(trump_url)
len(df_list)

1

In [25]:
trump = df_list[0].dropna()
trump['Start Date$End Date'.split('$')] = trump['Start Date$End Date'.split('$')].astype(np.datetime64)
trump.head()

C:\Users\hp\AppData\Local\Temp\ipykernel_3628\2079057684.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  trump['Start Date$End Date'.split('$')] = trump['Start Date$End Date'.split('$')].astype(np.datetime64)

  Start Date   End Date  Approving  Disapproving  Unsure/NoData
0 2021-01-04 2021-01-15       34.0          62.0            4.0
1 2020-12-01 2020-12-17       39.0          57.0            4.0
2 2020-11-05 2020-11-19       43.0          55.0            2.0
3 2020-10-16 2020-10-27       46.0          52.0            2.0
4 2020-09-30 2020-10-15       43.0          55.0            2.0

# Connecting to SQL database

In [1]:
from sqlalchemy import create_engine
engine = create_engine('sqlite:///data/chinook.db')

In [5]:
tracks = pd.read_sql_table('tracks', engine)
tracks.head()

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99

In [6]:
genre_tracks = genres.merge([['GenreIf','Milliseconds']], on = 'GenreId', how = 'left')

NameError: name 'genres' is not defined